id=10813
Dried Spinach
containable=0
containSize=1.000000,vertSlotRot=0.000000
permanent=1,minPickupAge=3
noFlip=0
sideAccess=0
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=0.000000,0.000000
clothing=n
clothingOffset=-27.000000,72.000000
deadlyDistance=0
useDistance=1
sounds=-1:0.0,-1:0.0,-1:0.0,-1:0.0
creationSoundInitialOnly=0
creationSoundForce=0
numSlots=0#timeStretch=1.000000
slotSize=1.000000
slotsLocked=0
numSprites=26
spriteID=493
pos=0.000000,-37.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=2560
pos=39.000000,-30.000000
rot=0.000000
hFlip=1
color=1.000000,0.760563,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=254
pos=43.000000,-18.000000
rot=-0.375000
hFlip=0
color=1.000000,0.760563,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=254
pos=36.000000,-26.000000
rot=0.125000
hFlip=0
color=1.000000,0.760563,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=254
pos=32.000000,-22.000000
rot=0.000000
hFlip=1
color=1.000000,0.760563,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=254
pos=46.000000,-25.000000
rot=0.000000
hFlip=0
color=1.000000,0.760563,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=254
pos=27.000000,-23.000000
rot=0.000000
hFlip=0
color=1.000000,0.760563,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=2561
pos=22.000000,-26.000000
rot=0.000000
hFlip=0
color=1.000000,0.760563,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=254
pos=18.000000,-20.000000
rot=0.000000
hFlip=1
color=0.845070,0.642729,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=254
pos=24.000000,-17.000000
rot=-0.250000
hFlip=0
color=1.000000,0.760563,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=254
pos=19.000000,-27.000000
rot=0.875000
hFlip=1
color=0.873239,0.664154,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=2562
pos=2.000000,-25.000000
rot=0.000000
hFlip=0
color=1.000000,0.760563,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=254
pos=5.000000,-27.000000
rot=0.625000
hFlip=1
color=0.845070,0.642729,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=254
pos=2.000000,-16.000000
rot=0.375000
hFlip=1
color=0.690141,0.524896,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=254
pos=5.000000,-23.000000
rot=0.000000
hFlip=0
color=1.000000,0.760563,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=254
pos=-4.000000,-19.000000
rot=0.000000
hFlip=1
color=0.802817,0.610593,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=2560
pos=-18.000000,-27.000000
rot=0.000000
hFlip=0
color=1.000000,0.760563,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=254
pos=-21.000000,-23.000000
rot=0.375000
hFlip=0
color=1.000000,0.760563,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=254
pos=-19.000000,-19.000000
rot=0.375000
hFlip=1
color=1.000000,0.760563,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=254
pos=-13.000000,-27.000000
rot=0.000000
hFlip=0
color=1.000000,0.760563,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=254
pos=-22.000000,-22.000000
rot=0.000000
hFlip=1
color=1.000000,0.760563,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=2558
pos=-42.000000,-28.000000
rot=0.000000
hFlip=0
color=1.000000,0.760563,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=254
pos=-50.000000,-20.000000
rot=0.000000
hFlip=1
color=0.732394,0.557032,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=254
pos=-40.000000,-18.000000
rot=-0.375000
hFlip=0
color=0.802817,0.610593,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=254
pos=-37.000000,-22.000000
rot=0.000000
hFlip=0
color=1.000000,0.760563,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=254
pos=-47.000000,-26.000000
rot=-0.125000
hFlip=1
color=1.000000,0.760563,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=5,5.000000
useVanishIndex=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25
useAppearIndex=-1
pixHeight=0